{
  "name": "palau",
  "private": false,
  "version": "0.1.1",
  "description": "PAL recommendation engine TypeScript package with demo React app",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test --if-present",
    "dev": "pnpm --filter demo-app dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
